# deploy/nginx/nginx.conf
events {}
http {

  include /etc/nginx/mime.types;
  sendfile on;

  # Set the maximum body size to 10MB (default is 1MB)
  client_max_body_size 10000M;

  server {
    listen 80;
    # listen 443;
    server_name localhost;

    location /static/ {
      alias /app/collected_static/;
    }

    location /media/ {
      alias /app/media/;
    }

    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}